@import "~ant-design-vue/es/style/themes/default.less";

.ant-pro-basicLayout-content{
  position: relative;
  margin: 4px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}


.ant-layout-footer {
  padding: 10px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  background: #f0f2f5;
}
.footer {
  // position: absolute;
  width: 100%;
  height: 20px;
  bottom: 0;
  text-align: center;

  .copyright {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
  }
}
.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}

